body{
    margin:0;
    font-family: 'poppins', sens-serif;
}
h2, h3, h4{
    font-weight: 700;
    margin:0;
    line-height: 1.2;
    color:#333;
}
p{
    margin:0;
    padding:0;
}
ul li{
    list-style-type:none;
}
ul{
    margin:0;
    padding:0;
}
.grid-content ul {
    margin-top: 30px;
}
.clearfix{
    content:'';
    display: table;
    clear:both;
}
#about{
    background-color: #fbfbfb;


}
.container{
    max-width: 1140px;
    margin:auto;
    padding:0 15px;
}
.padding{
    padding:100px 0;
}
.section-title{
    text-align: center;
    margin-bottom: 50px;
}
.title{
    font-size: 45px;
    color:#333;
    padding-bottom: 20px;
}
.section-title p {
    width:50%;
    margin:auto;
}
.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:60px;
}
.grid-content h3{
    font-size: 20px;
    padding-bottom: 15px;
    
}
.info-text span{
    font-weight: 700;
}
.info-icon{
    display: inline-block;
}
.info-text{
    display: inline-block;
    padding-left: 10px;
}
.grid-content ul li {
    width: 50%;
    float:left;
    margin-top: 10px;
}
.skill-title{
    font-size: 16px;
}
.skill-item{
    margin-top: 25px;
}
.skill-item:first-child{
    margin-top: 0;
}
.skill-header{
    position:relative;
}
.skill-percentage{
    position:absolute;
    top:0;
    left:400px;
    font-size: 15px;
     

}
.count-box{
    float:left;
}
.skill-bar{
    margin-top: 10px;
}
.bar-inner{
    width:80%;
    height: 5px;
    background-color: #d4d4d4;
    border-radius: 5px;
    position:relative;
}
.progress-line{
    position:absolute;
    top:0;
    left:0;
    height: 5px;
    background-color: #754ef9;
    border-radius: 5px;
    width:0;
    transition: 3s;
}